image: debian:bullseye-slim

formatting:
  script:
  - export DEBIAN_FRONTEND=noninteractive
  - apt update -qq && apt install -y -qq make python3-asgiref python3-dbussy python3-sdnotify python3-slixmpp python3-systemd black flake8 pylint
  - make check

pages:
  script:
  - export DEBIAN_FRONTEND=noninteractive
  - apt update -qq && apt install -y -qq make python3-docutils
  - mkdir public
  - make index.html
  - mv index.html public/
  - cp sms4you.svg sms4you-raspberry-pi.jpg public/
  artifacts:
    paths:
    - public
  only:
  - main
