<!DOCTYPE busconfig PUBLIC
	"-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
	"http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
	<policy user="_sms4you">
		<allow receive_sender="org.freedesktop.DBus.ObjectManager"
		       receive_type="signal"/>
		<allow receive_sender="org.freedesktop.ModemManager1.Modem.Messaging"
		       receive_type="signal"/>
		<allow send_destination="org.freedesktop.ModemManager1"
		       send_interface="org.freedesktop.DBus.Properties"
		       send_member="Get"/>
		<allow send_destination="org.freedesktop.ModemManager1"
		       send_interface="org.freedesktop.DBus.Properties"
		       send_member="GetManagedObjects"/>
		<allow send_destination="org.freedesktop.ModemManager1"
		       send_interface="org.freedesktop.ModemManager1.Modem"
		       send_member="Enable"/>
		<allow send_destination="org.freedesktop.ModemManager1"
		       send_interface="org.freedesktop.ModemManager1.Modem.Messaging"
		       send_member="Create"/>
		<allow send_destination="org.freedesktop.ModemManager1"
		       send_interface="org.freedesktop.ModemManager1.Modem.Messaging"
		       send_member="Delete"/>
		<allow send_destination="org.freedesktop.ModemManager1"
		       send_interface="org.freedesktop.ModemManager1.Modem.Sim"
		       send_member="SendPin"/>
		<allow send_destination="org.freedesktop.ModemManager1"
		       send_interface="org.freedesktop.ModemManager1.Modem.Sms"
		       send_member="Send"/>
	</policy>
</busconfig>
